update=4/30/2012 9:47:04 PM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=1250
PadDimH=1600
PadDimV=1600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Z80-SBC.net
[pcbnew/libraries]
LibDir=modules
LibName1=sergeys
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
[eeschema]
version=1
LibDir=library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74ls-sergey
LibName2=controllers-sergey
LibName3=dallas-rtc
LibName4=devices-sergey
LibName5=memory-sergey
LibName6=intel-8xxx
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=special
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
