update=2/19/2015 8:03:52 AM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Z80-SBC.net
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=1.016000000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.254000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.254000000000
[pcbnew/libraries]
LibDir=modules;../KiCad/modules
LibName1=sergeys
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
LibName12=my_components
LibName13=OSHW-logo
[eeschema]
version=1
LibDir=library;../KiCad/library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74ls-sergey
LibName2=controllers-sergey
LibName3=dallas-rtc
LibName4=devices-sergey
LibName5=memory-sergey
LibName6=intel-8xxx
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=special
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
LibName37=conn_de9
